# NUnit.Cake.Recipe

./: .gitignore  GitReleaseManager.yaml  GitVersion.yml  LICENSE.txt  NUnit.Cake.Recipe.sln  README.md  appveyor.yml  build.cake
.config/: dotnet-tools.json
.github/workflows/: draft-release.yml  publish-recipe.yml
nuget/: NUnit.Cake.Recipe.nuspec
recipe/: build-settings.cake  builder.cake  chocolatey-package.cake  command-line-options.cake  constants.cake  dotnet-tool-package.cake  help-messages.cake  known-extensions.cake  nuget-package.cake  output-checks.cake  package-checks.cake  package-content.cake  package-definition.cake  package-test.cake  publishing.cake  recipe-package.cake  setup.cake  task-builders.cake  task-definitions.cake  test-reports.cake  test-results.cake  test-runners.cake  tools.cake  unit-testing.cake  versioning.cake  zip-package.cake
src/NUnit.Cake.Recipe/: NUnit.Cake.Recipe.csproj  README.md
src/NUnit.Cake.Recipe/content/: Build.cake  BuildSettings.cake  BuildTasks.cake  BuildVersion.cake  ChocolateyPackage.cake  CommandLineOptions.cake  DotNetToolPackage.cake  Dotnet.cake  ExtensionSpecifier.cake  Headers.cake  NuGetPackage.cake  PackageContent.cake  PackageDefinition.cake  PackageReference.cake  PackageReleaseManager.cake  PackageTest.cake  ReleaseManager.cake  Setup.cake  TestResults.cake  TestRunners.cake  Tools.cake  UnitTesting.cake  ZipPackage.cake  constants.cake
